// 팀막내 철수 : 아메리카노, 카페라떼 판매하는 카페 > 팀원들 커피 사기
// 아메리카노, 카페라떼 가격 4500원 5000원
// 팀원 : 마실메뉴 적어달라하고, 메뉴 적은 팀원의 것 차가운 것으로 통일. 아무거나 적은 팀원의 것은 차가운 아메리카노로 통일
// 각 직원이 적은 메뉴 문자열 배열 order 주어질때 카페에서 결제하게 될 금액 return하는 함수 작성

const solution = (order) => order.reduce((acc,cur) => acc + (cur.includes('latte') ? 5000 : 4500), 0)